WindowManager:
    orientation: 'vertical'

    canvas:
        Color:
            rgb: .6, .6, .6
        Rectangle:
            size: self.size
            source: 'data/background.png'

    Harambe:

<Harambe>:
    name: "harambe"
    size: 60, 40
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size

    GridLayout:
        rows: 4
        cols: 1
        height: self.minimum_height
        padding: 0, 0, 0, 0
        orientation: "vertical"
        BoxLayout:
            orientation: "horizontal"
            spacing: 200
            NameInput:
                id: display
                text: ''
            NameInput:
                id: meme2
                text: 'enter w/e you want'
            NameInput:
                id: meme3
                text: 'enter w/e you want'
        BoxLayout:
            orientation: "vertical"        
            Button:
                id: go_button
                on_press:
                    root.update()
                text: 'Go'
                on_release:
                    root.getRandom()
            Button:
                text: 'No'
                on_release:
                    root.clear2()
