Review:
  -Arity
  -Vectorized operations, when to function and when to object
  -String manipulations
  -File manipulations
  -Data storage options
Learn:
  -More string operations
  -Requests
Task:
  -Generate cards
  -Sort cards
  -Save cards into their own folders